version = 0.07

name    = Complete-Dist-Zilla

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Complete::Common=0.21
Complete::Module=0.23
Exporter=0

[Prereqs / DevelopSuggests]
_SPEC::Complete=0.13
_SPEC::Rinci=1.1.0
