version = 0.03

name    = Complete-Dist-Zilla

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
;!lint_prereqs assume-used # spec
Complete=0.06

perl=5.010001
Complete::Module=0.12
